PORT=3001

SUPABASE_URL=https://muzalkdrbjzzpwlqiqyi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11emFsa2RyYmp6enB3bHFpcXlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEwMTI5MiwiZXhwIjoyMDU5Njc3MjkyfQ.YMkXu1ycf2kH5jud0b7e-SzR0aPLwOEZO1ZmFm5WgrE

NODE_ENV=development